[DEFAULT]

[database]
connection = mysql+pymysql://keystone:KEYSTONE_DB_PASSWD@MYSQL_DB_HOST/keystone

[memcache]
servers = localhost:11211

[token]
expiration = 3600
driver = memcache
caching = true
provider = fernet


[revoke]
driver = sql

[catalog]
driver = sql
caching = true
